spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tests?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = test
spring.datasource.password = 12345678
